# concessionariaWeb

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/gov/sp/fatec/dao/: AluguelDao.java  AluguelDaoImpl.java  CarroDao.java  CarroDaoImpl.java  ClienteDao.java  ClienteDaoImpl.java  DaoGenerico.java  DaoGenericoImpl.java
src/main/java/br/gov/sp/fatec/model/: Aluguel.java  Carro.java  Cliente.java
src/main/java/br/gov/sp/fatec/service/: AluguelBO.java  AluguelBOImpl.java  CarroBO.java  CarroBOImpl.java  ClienteBO.java  ClienteBOImpl.java
src/main/java/br/gov/sp/fatec/vo/: AluguelVO.java  CarroVO.java  ClienteVO.java
src/main/java/br/gov/sp/fatec/web/: WebUtils.java
src/main/java/br/gov/sp/fatec/web/controller/: AluguelController.java  CarroController.java  CarroDAO.java  ClienteController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/aluguel/: aluguel.xhtml
src/main/webapp/carro/: carro.xhtml  carroEdicao.xhtml
src/main/webapp/cliente/: cliente.xhtml  clienteEdicao.xhtml
src/main/webapp/layout/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
